# note-yonetimi-app

./: README.md
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AuthController.cs  NotesController.cs
backend/Data/: ApplicationDbContext.cs  Seeder.cs
backend/Migrations/: 20250714161612_InitialNotesDbCreate.Designer.cs  20250714161612_InitialNotesDbCreate.cs  20250715172811_AddIdentityAndUserRelations.Designer.cs  20250715172811_AddIdentityAndUserRelations.cs  20250715230443_RenameNoteTitleToCourseName.Designer.cs  20250715230443_RenameNoteTitleToCourseName.cs  20250716165627_MakeUserNavigationPropertyNullable.Designer.cs  20250716165627_MakeUserNavigationPropertyNullable.cs  20250716173045_RemoveExistingMockNotes.Designer.cs  20250716173045_RemoveExistingMockNotes.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  AuthModels.cs  JwtSettings.cs  Note.cs
backend/Properties/: launchSettings.json
frontend/: .gitignore  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/archive/: page.tsx
frontend/src/app/notes/: page.tsx
frontend/src/components/: NoteForm.tsx  NoteList.tsx
frontend/src/components/notes/: ArchivedNoteCard.tsx  Editor.tsx  FileUpload.tsx  NoteCard.tsx  NoteFilters.tsx  NoteForm.tsx  NoteGrid.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Container.tsx  Input.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/services/: authService.ts  noteService.ts
(+2 files in other folders)
